<!DOCTYPE html>
<html lang="en-us">
    <head>
    	<title>NK Coders</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.min.css">
        <link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Rouge+Script" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Milonga' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="content-block" id="header">
            <div id="overlay-1">
                <header id="site-header" class="clearfix">
                    <div class="pull-left">
                        <h1><a href="#">NK Coders</a></h1> </div>
                    <div class="pull-right">
                        <nav class="navbar site-nav" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <i class="fa fa-bars fa-2x"></i></button> </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#header"><i class="fa fa-home"></i> <span>Home</span></a></li>
                                    <li><a href="#portfolio"><i class="fa fa-bookmark"></i> Portfolio</a></li>
                                    <li><a href="#services"><i class="fa fa-bullhorn"></i> Services</a></li>
                                    <li><a href="#contact"><i class="fa fa-phone-square"></i> Contact</a></li></ul> </div> </nav> </div> </header>	
		 <div class="middle text-center clearfix">
                  	  <div class="container">
                  	      <h1 class="pro-name"><!-- <span style="color: #71b644;" > -->NK Coders<!-- </span> --></h1>
                       	 <p class="tagline">Designing Digital Dreams</p>
                     	   <div class="skills"> </div> 
                        <a href="#contact" target="_blank" class="btn btn-lg btn-hire wow animated zoomIn">Hire Me</a>
                    </div>  </div>
	<div class="bottom text-center">
                    <a href="#portfolio"><i class="fa fa-angle-down fa-3x pulse"></i></a>
                </div>  </div>   </div> 
	 <div class="content-block text-center" id="portfolio">
         	   <header class="block-heading cleafix">
                <h1>Our Works Chart</h1>
            </header>
	 <div class="isotope portfolio-items">
                <div class="element-item grid">
                    <div class="effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work (3).jpg">
                        <figcaption>
                            <h2 class="hidden-xs">our <span>Process</span></h2> </figcaption>
                    </div> </div>
                <div class="element-item grid">
                    <div class="portfolio-item effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work2.jpg">
                        <figcaption>
                            <h2 class="hidden-xs"><span>responsible</span></h2>
                        </figcaption>
                    </div>  </div>
                <div class="element-item grid">
                    <div class="portfolio-item effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work3.png">
                        <figcaption>
                            <h2 class="hidden-xs"><span>framing</span></h2>
                        </figcaption>
                    </div></div>
                <div class="element-item grid">
                    <div class="portfolio-item effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work (1).jpg">
                        <figcaption>
                            <h2 class="hidden-xs">seo <span>support</span></h2>
                        </figcaption>
                    </div> </div>
                <div class="element-item grid">
                    <div class="portfolio-item effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work8.png">
                        <figcaption>
                            <h2 class="hidden-xs"><span>wordpress</span></h2>
                        </figcaption>
                    </div> </div>
                <div class="element-item grid">
                    <div class="portfolio-item effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work4.jpg">
                        <figcaption>
                            <h2 class="hidden-xs"><span>devlopment</span></h2>
                        </figcaption>
                    </div> </div>
                <div class="element-item grid">
                    <div class="portfolio-item effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work (4).jpg">
                        <figcaption>
                            <h2 class="hidden-xs">360/ <span>solution</span></h>
                        </figcaption>
                    </div> </div>
                <div class="element-item grid">
                    <div class="portfolio-item effect-zoe">
                        <img class="img-responsive" alt="Portfolio" src="img/work6.jpg">
                        <figcaption>
                            <h2 class="hidden-xs">lets <span>design</span></h2>
                        </figcaption>
                    </div> </div></div>	
            <a href="#" class="btn btn-lg btn-view">
                <i class="fa fa-eye"></i>
                <span>View All</span>
            </a> </div>  
	<!--  <div class="content-block text-center" id="services">
            <div class="overlay-2">
                        <header class="block-heading cleafix">
                            <h1>More About Me</h1>
                            <p>Lorem Ipsum Text</p>
                        </header>
                        <div class="block-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                <div class="row ">
                                    <div class="col-sm-4">
                                        <h4 class="pro-stat">Completed Project</h4>
                                        <h2 class="proj-name count1 count-timer" >020</h2>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4 class="pro-stat">Working Project</h4>
                                        <h2 class="proj-name count2">9</h2>
                                    </div>
                                    <div class="col-sm-4">
                                        <h4 class="pro-stat">Top Rated Project</h4>
                                        <h2 class="proj-name count3">015</h2>
                                    </div> </div></div> </div> </div> </div>
                    </div>    overlay-2
       	 </div>  -->
        	<div id="services" class="content-block">
            <div id="numbers" class="parallax">
                <div class="overlay">
                    <!-- title -->
                    <div class="container-fluid numbers-title">
                        <div class="container">
                            <div class="row block-heading">
                                <h1>Some Cool Facts About Me</h1>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <!-- number list -->
                        <ul class="numbersList">
                            <li class="col-md-2 col-sm-4 col-xs-6">
                                <h4> Conferences </h4>
                                <span id="number1" class="count1 count-timer">77</span>
                            </li>
                            <li class="col-md-2 col-sm-4 col-xs-6">
                                <h4> Lines of Code</h4>
                                <span id="number2" class="count2">90</span>
                            </li>
                            <li class="col-md-2 col-sm-4 col-xs-6">
                                <h4> Hours of Work</h4>
                                <span id="number3"  class="count3">54</span>
                            </li>
                            <li class="col-md-2 col-sm-4 col-xs-6">
                                <h4> Repositories in Git</h4>
                                <span id="number4" class="count4">63</span>
                            </li>
                            <li class="col-md-2 col-sm-4 col-xs-6">
                                <h4> WEBSITES DESIGNED</h4>
                                <span id="number5" class="count5">24</span>
                            </li>
                            <li class="col-md-2 col-sm-4 col-xs-6">
                                <h4> Happy Client </h4>
                                <span id="number6" class="count6">42</span>
                            </li></ul></div></div>
        	    </div>
       	 </div>
		<div class="content-block" id="testimonials">
     	       <header class="block-heading cleafix text-center">
    	          </div></div>	</div>	
	</div>	  </div> </div>	
            </div>
        </div>

       	 <div class="content-block" id="contact">
            <div class="overlay-3">
                <header class="block-heading cleafix text-center">
                    <h1>Contact Us</h1>
	</header>
                <div class="block-content text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 wow animated fadeInLeft">
                                <form class="contact-form" action="form.php">
                                    <input type="text" name="name" placeholder="Name" required>
                                    <input type="email" name="email" placeholder="Email" required>
                                    <textarea rows="5" name="message" placeholder="Say Something..." required></textarea>
               		 <a href="nkcoders20@gmail.com"><input type="submit" value="Submit"></a> </a> 
                                </form>
                            </div>
                            <div class="col-md-6 wow animated fadeInRight">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="contact-info">
                                            <div class="clearfix">
                                                <div class="rotated-icon">
                                                    <div class="sqaure-nebir"></div>
                                                    <i class="fa fa-map-marker"></i>
                                                </div>
                                                <p><strong> Address:</strong> Jhansi
                                                </p>
                                            </div>
                                            <div class="clearfix">
                                                <div class="rotated-icon">
                                                    <div class="sqaure-nebir"></div>
                                                    <i class="fa fa-mobile"></i>
                                                </div>
                                                <p><strong> Contact No:</strong> 8417096172 / 7318345804 </p>
                                            </div>
                                            <div class="clearfix">
                                                <div class="rotated-icon">
                                                    <div class="sqaure-nebir"></div>
                                                    <i class="fa fa-envelope-o"></i>
                                                </div>
                                                <p>
                                                    <strong> Email:</strong> nkcoders20@gmail.com
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <ul class="social-box">
                                        <li><a class="facebook-icon" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter-icon" href="https://www.instagram.com/nk.coders?igsh=NG9ibTa3aHz3Ynhj"><i class="fa fa-instagram"></i></a></li>
                                        <li><a class="g-plus-icon" href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="linkedin-icon" href="nkcoders20@gmail.com"><i class="fa fa-google mail"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>	
            </div>	
        </div>

        <footer id="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="copyright">&copy; 2025 NK Coders</div>
                    </div>
                    <div class="col-sm-6">
                        <div class="designed-by">Designed By <a href="http://themewagon.com/" target="_blank">nkcoders</a></div>
                    </div>
                </div>
            </div>
        </footer>	
   <script>
            new WOW().init();
        </script>

        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.actual.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.isonscreen.js"></script>
       
        <script src="js/main.js"></script>

        <script>
        	$(document).ready(function(){
  				$('.owl-carousel').owlCarousel({
    				loop:true,
    				margin:10,
    				autoplay:true,
    				autoplayTimeout:3000,
    				autoplayHoverPause:true,
    				responsiveClass:true,
    				responsive:{
        					0:{
					            items:1,
        					},
					        600:{
					            items:1,
					        },
					        1000:{
					            items:1,
					        }
    				}
				})
			});
        </script>

	</body>
</html>
